# RimWorld-RimMind-Mod-Advisor

./: AGENTS.md  CLAUDE.md  INTRODUCTION.md  INTRODUCTION.txt  README.md
About/: About.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: RimMind_Advisor.xml
Languages/English/Keyed/: RimMind_Advisor.xml
Source/: RimMindAdvisor.csproj  RimMindAdvisorMod.cs
Source/Advisor/: AdviceItem.cs  AdviceResponse.cs  AdvisorGameComponent.cs  AdvisorPromptBuilder.cs  AdvisorResponse.cs  AdvisorTaskDriver.cs  ApprovalManager.cs  JobCandidateBuilder.cs
Source/Comps/: CompAIAdvisor.cs  CompProperties_AIAdvisor.cs
Source/Concurrency/: AdvisorConcurrencyTracker.cs
Source/Data/: AdvisorHistoryStore.cs  AdvisorRequestRecord.cs
Source/Debug/: AdvisorDebugActions.cs
Source/Extensions/: AdvisorActionSkipCheck.cs  AdvisorModCooldown.cs  AdvisorSettingsTab.cs  AdvisorToggleBehavior.cs
Source/Patches/: AddCompToHumanlikePatch.cs
Source/Settings/: RimMindAdvisorSettings.cs
Tests/: AdviceResponseParseTests.cs  AdvisorConcurrencyTrackerTests.cs  AdvisorParseTests.cs  AdvisorTaskDriver_ParseTests.cs  ConcurrencyTrackerTests.cs  RimMindAdvisor.Tests.csproj  VerseStubs.cs
