<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RimMind.Advisor.Tests</RootNamespace>
    <AssemblyName>RimMindAdvisor.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- 纯逻辑文件（无 RimWorld 依赖） -->
  <ItemGroup>
    <!-- AdviceBatch / AdviceItem DTO -->
    <Compile Include="../Source/Advisor/AdviceResponse.cs" />
    <!-- 并发计数器 -->
    <Compile Include="../Source/Concurrency/AdvisorConcurrencyTracker.cs" />
  </ItemGroup>

</Project>
