<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RimMind.Advisor.Tests</RootNamespace>
    <AssemblyName>RimMindAdvisor.Tests</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="VerseStubs.cs" />
    <Compile Include="AdvisorConcurrencyTrackerTests.cs" />
    <Compile Include="AdvisorParseTests.cs" />
    <Compile Include="AdvisorTaskDriver_ParseTests.cs" />
    <Compile Include="../Source/Concurrency/AdvisorConcurrencyTracker.cs" />
    <Compile Include="../Source/Advisor/AdviceItem.cs" />
    <Compile Include="../../RimMind-Actions/Source/Actions/RiskLevel.cs" LinkBase="Actions" />
  </ItemGroup>

</Project>
